{
  //"UserAuthentication": "http://localhost:5062/",
  "ConnectionStrings": {
    "UserAuthConn": "Server=mssql-service-user-auth,1433;Initial Catalog=UserAuthDb;User ID=sa;Password=pa55w0rd!;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "ZGkhbW9AbGFuZyNhbGFtP2lrYXklbWluYW1hc2RhbiQ="
  },
  "ProductCatalog": {
    "BaseUrl": "http://product-catalog-service:8080"
  },
  "RabbitMQHost": "rabbitmq-service",
  "RabbitMQPort": "5672"
}
